{
  "source": "/Users/davejaga/Desktop/Startups/looksmaxxing/ios/GlowUp/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Glow Up\nYour Routine.",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Continue as Guest",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
